demo.database.driver=org.postgresql.Driver
demo.database.url=jdbc:postgresql://localhost:5432/olive
demo.database.username=postgres
demo.database.password=password

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

email-service.send.host=http://localhost:8080
email-service.send.endpoint=/mail

activation.hours-valid=72
activation.email.sender=me@nikkinicholasromero.com
activation.email.subject=Account Activation
activation.email.template=account_activation
activation.link=http://localhost:4200/accountActivation?token=
