demo.database.driver=org.postgresql.Driver
demo.database.url=jdbc:postgresql://localhost:5432/user_account_management
demo.database.username=postgres
demo.database.password=password

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hash-service.salt.host=http://localhost:8110
hash-service.salt.endpoint=/salt

hash-service.hash.host=http://localhost:8110
hash-service.hash.endpoint=/hash

email-service.send.host=http://localhost:8120
email-service.send.endpoint=/mail

activation.hours-valid=72
activation.email.sender=nikkinicholasromerotest@gmail.com
activation.email.subject=Account Activation
activation.email.body=Your activation code is %s
